[general]
version = 1
name = Current settings
weight = 0
machine_type = Optimus

[settings]
layer_height = 0.2
retraction_speed = 30
support_angle = 70
draft_shield_enabled = False
support_pattern = zigzag
adhesion_type = skirt
infill_sparse_density = 10
support_infill_rate = 15
support_type = buildplate
retraction_amount = 1
skirt_line_count = 2
meshfix_keep_open_polygons = False
material_print_temperature = 205
support_enable = True
top_bottom_thickness = 0.6
cool_fan_enabled = False
brim_width = 2
material_bed_temperature = 40
speed_print = 45
wall_thickness = 1

