{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Start Code:
\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G21       ;metric value\
G90       ;Absolute positioning\
G28       ;X0 Y0 Z0 Home axis\
G29       ;auto bed leveling\
M82                  ; Extruder in absolute mode\
G92 E0               ; Reset extruder position\
G1 F200 E3           ;extrude 3mm of feed stock\
G92 E0\
\

\b End Code:
\b0 \
M104 S0                     ;extruder heater off\
M140 S0                     ;heated bed heater off\
M107\
G91                                    ;relative positioning\
G1 E-1 F300                            ;retract the filament a bit\
G1 Z+0.5 E-1 X-20 Y-20 F\{travel_speed\} ;move Z up a bit\
G28 X0                             ;move X/Y to min endstops,\
M84                         ;steppers off\
G90\
}