[general]
version = 1
name = 05PLA_V0.4
weight = 0
machine_type = Optimus

[settings]
cool_fan_enabled = False
layer_height = 0.2
raft_surface_line_spacing = 0.5
retraction_amount = 1
support_infill_rate = 25
cool_min_layer_time = 10
support_xy_distance = 1.2
wall_thickness = 1.0
skirt_line_count = 2
meshfix_extensive_stitching = True
retraction_speed = 10
material_print_temperature = 0
skirt_gap = 4.0
raft_margin = 15.0
speed_wall_0 = 80
raft_base_line_width = 0.6
meshfix_keep_open_polygons = True
speed_topbottom = 80
speed_infill = 80
infill_sparse_density = 10
line_width = 0.5
material_bed_temperature = 0
speed_print = 80
machine_nozzle_size = 0.5
brim_line_count = 15
raft_interface_line_spacing = 0.5
speed_wall_x = 80
raft_base_line_spacing = 0.5

