Start code:

G21       ;metric value\
G90       ;Absolute positioning\
G28       ;X0 Y0 Z0 Home axis\
G29       ;auto bed leveling\
M82                  ; Extruder in absolute mode\
G92 E0               ; Reset extruder position\
G1 F200 E3           ;extrude 3mm of feed stock\
G92 E0


End Code:

M104 S0                     ;extruder heater off\
M140 S0                     ;heated bed heater off\
M107
G91                                    ;relative positioning\
G1 E-1 F300                            ;retract the filament a bit\
G1 Z+0.5 E-1 X-20 Y-20 F{travel_speed} ;move Z up a bit\
G28 X0                             ;move X/Y to min endstops,\
M84                         ;steppers off\
G90
